/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source"
/I C:\Users\Megapoort\Desktop\Lyfe\Lyfe_Game\Source
/I C:\Users\Megapoort\Desktop\Lyfe\Lyfe_Game\Source\Lyfe_Game\Public
/I C:\Users\Megapoort\Desktop\Lyfe\Lyfe_Game\Intermediate\Build\Win64\UE4\Inc\Lyfe_Game
/I C:\Users\Megapoort\Desktop\Lyfe\Lyfe_Game\Source\Lyfe_Game
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Internationalization"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Async"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Containers"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Delegates"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\HAL"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Logging"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Math"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Misc"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Modules"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Serialization"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Serialization\Csv"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Stats"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Templates"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\UObject"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Windows"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Core"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\CoreUObject\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\Blueprint"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\Internationalization"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\Misc"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\Serialization"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\Templates"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\UObject"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Inc\CoreUObject"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\CoreUObject"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\AI"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\AI\Navigation"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Animation"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Curves"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\EdGraph"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Internationalization"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Net"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\PacketHandlers"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Performance"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Physics"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\ProfilingDebugging"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Rendering"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Slate"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\Tests"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine\Public\VisualLogger"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Inc\Engine"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Engine"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ApplicationCore\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ApplicationCore\Public\HAL"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ApplicationCore\Public\Windows"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ApplicationCore"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\RHI\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\RHI"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Json\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Json\Public\Dom"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Json\Public\Policies"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Json\Public\Serialization"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Json"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Animation"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Application"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Brushes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Fonts"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Input"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Layout"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Logging"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Rendering"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Sound"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Stats"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Styling"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Textures"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Types"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Widgets"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Inc\SlateCore"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SlateCore"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\InputCore\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\InputCore\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\InputCore\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\InputCore\Public\HAL"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\InputCore\Public\Windows"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Inc\InputCore"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\InputCore"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Application"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Commands"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Docking"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Layout"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\MetaData"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\MultiBox"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Notifications"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Styling"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Text"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Views"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Colors"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Docking"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Images"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Input"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Layout"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Navigation"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Notifications"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Text"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Views"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Inc\Slate"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Slate"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ImageWrapper\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ImageWrapper"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\MessagingCommon\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\MessagingCommon"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Messaging\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Messaging"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\RenderCore\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\RenderCore"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ShaderCore\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ShaderCore"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\UtilityShaders\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\UtilityShaders"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AssetRegistry\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Inc\AssetRegistry"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AssetRegistry"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\EngineMessages\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Inc\EngineMessages"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\EngineMessages"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\EngineSettings\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\EngineSettings\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Inc\EngineSettings"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\EngineSettings"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SynthBenchmark\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\SynthBenchmark"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Renderer\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Inc\Renderer"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\Renderer"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\GameplayTags\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\GameplayTags\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTags"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\GameplayTags"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AIModule\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AIModule\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Inc\AIModule"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AIModule"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\GameplayTasks\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\GameplayTasks\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTasks"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\GameplayTasks"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\DatabaseSupport\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\DatabaseSupport"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Inc\PacketHandler"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\PacketHandlers\PacketHandler"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\HardwareSurvey\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\HardwareSurvey"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Inc\ClothingSystemRuntimeInterface"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\ClothingSystemRuntimeInterface"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AudioMixer\Classes"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AudioMixer\Public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AudioMixer\Public\Components"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AudioMixer\Public\DSP"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Inc\AudioMixer"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\Runtime\AudioMixer"
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
/FI"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h"
/Yu"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h"
/Fp"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h.pch"
"C:\Users\Megapoort\Desktop\Lyfe\Lyfe_Game\Intermediate\Build\Win64\UE4\Inc\Lyfe_Game\Lyfe_GameGameModeBase.gen.cpp"
/FI"C:\Users\Megapoort\Desktop\Lyfe\Lyfe_Game\Intermediate\Build\Win64\Lyfe_Game\Development\Lyfe_Game\Definitions.Lyfe_Game.h"
/Fo"C:\Users\Megapoort\Desktop\Lyfe\Lyfe_Game\Intermediate\Build\Win64\Lyfe_Game\Development\Lyfe_Game\Lyfe_GameGameModeBase.gen.cpp.obj"
/TP
/GR-
/W4